server.port=8081



spring.datasource.password=fhnJmxXGf3Yd74DJiINp
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://root:fhnJmxXGf3Yd74DJiINp@containers-us-west-29.railway.app:6958/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.open-in-view=true

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.security.filter-dispatcher-types=ASYNC,REQUEST
spring.security.strategy=MODE_INHERITABLETHREADLOCAL

chave.secreta.jwt.aplicacao="Alisson"

twilio.account.sid=ACe937c013861389e5db372d60e8e29295
twilio.auth.token=149711f214c6454a1dd34c51a0e938b9
twilio.phone.number=+15076323455
twilio.whatsapp.number=+14155238886

dropbox.accessToken=sl.BemyD87jUgQcxZB7PULIhrP5If7hafdpTh-Utzc0ND8ZHa74KqJHBzTAsZMYR7S72gW96woaL8n_yqhibgleDE5KgPyxdK0gbMv7Pb4lzocebnzfQaAwgDoRZiMfigDD2kfpZ3U
